# spring-boot-demos

./: README.md  build.gradle  settings.gradle
boot-swagger/: ReadMe  build.gradle
boot-swagger/src/main/java/com/kevin/springboot/: BootSwaggerApplication.java
boot-swagger/src/main/java/com/kevin/springboot/configs/: SwaggerConfig.java
boot-swagger/src/main/java/com/kevin/springboot/controller/: HelloController.java
boot-undertow/: build.gradle
boot-undertow/src/main/java/com/kevin/springboot/: BootUndertow.java
boot-undertow/src/main/java/com/kevin/springboot/controller/: UndertowController.java
